# Building docker image locally
docker build --label jackpot-image-processor  -t jackpot-image-processor .

# Starting docker instance locally
docker run --name=jackpot-image-processor -it -d jackpot-image-processor /bin/bash

# Accessing docker container shell, you will be dropped to /home/devuser directory. User is devuser with sudo permissions without password
docker exec -it jackpot-image-processor bash



